spring.application.name=regist-center
server.port=7001
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka2.com:7002/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.enable-self-preservation=false