eureka.client.service-url.defaultZone=http://eureka.com:7001/eureka/,http://eureka2.com:7002/eureka/,http://eureka3.com:7003/eureka/
eureka.instance.instance-id=gateway.com
eureka.instance.prefer-ip-address=true
server.port=6001
spring.application.name=gateway
zuul.routes.user.serviceId=provider
zuul.routes.user.path=/consumer/**
zuul.ignored-services=*
zuul.prefix=/neu
