eureka.client.service-url.defaultZone=http://eureka.com:7001/eureka/
eureka.client.register-with-eureka=false
feign.hystrix.enabled=true
server.port=80
spring.application.name=fallback
spring.main.allow-bean-definition-overriding=true
