eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka.com:7001/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
server.port=7002
spring.application.name=regist-center
