eureka.client.service-url.defaultZone=http://eureka.com:7001/eureka/,http://eureka2.com:7002/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=order-provider2
info.app.name=provider2
info.author.name=ykp
info.company.name=neusoft
logging.level.root=INFO
server.port=8002
spring.application.name=provider
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orders?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
